<RCC>
    <qresource prefix="/qml">
        <file>LoginPage.qml</file>
        <file>StartPage.qml</file>
        <file>details/AccountDetailsContent.qml</file>
        <file>details/AccountDetailsHeader.qml</file>
        <file>details/AccountDetailsPage.qml</file>
        <file>details/AccountDetailsSheet.qml</file>
        <file>details/AvatarChangePage.qml</file>
        <file>details/ContactDetailsContent.qml</file>
        <file>details/ContactDetailsHeader.qml</file>
        <file>details/ContactDetailsPage.qml</file>
        <file>details/ContactDetailsSheet.qml</file>
        <file>details/DetailsContent.qml</file>
        <file>details/DetailsHeader.qml</file>
        <file>details/DetailsPage.qml</file>
        <file>details/DetailsSheet.qml</file>
        <file>elements/BinaryDecisionPage.qml</file>
        <file>elements/QrCodeScanner.qml</file>
        <file>elements/fields/CredentialsField.qml</file>
        <file>elements/fields/Field.qml</file>
        <file>elements/fields/JidField.qml</file>
        <file>main.qml</file>
        <file>registration/AutomaticRegistrationPage.qml</file>
        <file>registration/CustomFormView.qml</file>
        <file>registration/CustomFormViewAutomaticRegistration.qml</file>
        <file>registration/CustomFormViewManualRegistration.qml</file>
        <file>registration/DisplayNameView.qml</file>
        <file>registration/FieldView.qml</file>
        <file>registration/LoadingView.qml</file>
        <file>registration/ManualRegistrationPage.qml</file>
        <file>registration/NavigationBar.qml</file>
        <file>registration/PasswordView.qml</file>
        <file>registration/ProviderView.qml</file>
        <file>registration/RegistrationButton.qml</file>
        <file>registration/RegistrationDecisionPage.qml</file>
        <file>registration/RegistrationPage.qml</file>
        <file>registration/ResultView.qml</file>
        <file>registration/UsernameView.qml</file>
        <file>registration/View.qml</file>
        <file>registration/WebRegistrationView.qml</file>
        <file>settings/AboutPage.qml</file>
        <file>settings/CustomConnectionSettings.qml</file>
        <file>settings/MultimediaSettings.qml</file>
        <file>settings/PageWrapper.qml</file>
        <file>settings/SettingsContent.qml</file>
        <file>settings/SettingsItem.qml</file>
        <file>settings/SettingsPage.qml</file>
        <file>settings/SettingsPageBase.qml</file>
        <file>settings/SettingsSheet.qml</file>
        <file>QrCodeOnboardingPage.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
